{
  "name": "rankability",
  "version": "1.0.1",
  "description": "SEO research, AI visibility, content, and audits through your Rankability workspace.",
  "author": {
    "name": "Rankability",
    "email": "support@rankability.com",
    "url": "https://www.rankability.com/"
  },
  "homepage": "https://www.rankability.com/mcp-for-seo/",
  "repository": "https://github.com/gotchseo/rankability-integrations",
  "keywords": [
    "seo",
    "ai-visibility",
    "rankability",
    "mcp",
    "keyword-research",
    "content"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Rankability",
    "shortDescription": "Analyze SEO and AI visibility",
    "longDescription": "Connect your Rankability account to review client SEO and AI visibility evidence, saved audits, keyword research, and content projects. Use existing reports to prioritize next steps. Research, content creation, scans, and other changes require the appropriate account permissions and your authorization. Access stays within the organization you connect.",
    "developerName": "Rankability",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.rankability.com/mcp-for-seo/",
    "privacyPolicyURL": "https://www.rankability.com/privacy/",
    "termsOfServiceURL": "https://www.rankability.com/terms/",
    "defaultPrompt": [
      "Summarize my client\u2019s saved SEO and AI visibility evidence.",
      "Review saved audits and prioritize improvements.",
      "Review the scope and usage impact of a content workflow."
    ],
    "logo": "./assets/icon.png",
    "composerIcon": "./assets/icon.png"
  }
}
